<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="app.css">
  <title>SPACE PROSPECTION</title>
</head>
<body>
	<div class="wrapper">
			<header >
			<div class="top">			
				<div>
					<a href="#"><img src="img/logo.png" alt="#">SPACE PROSPECTION</a>
				</div>
				<div>
					<ul>
						<li>Home</li>
						<li>About</li>
						<li>Projects</li>
						<li>Blog</li>
						<li>Contact</li>
					</ul>
				</div>
			</div>
				<div class="home">
					<div class="rocket">
						<img src="img/rocket.png" alt="#" >
					</div>	
					<div class="text">
						<h1>SOYUZ TMA-M</h1>
						<p>SPACECRAFT</p>
						<a href="#">Read more</a>
					</div>
				</div>
				<div class="pictures">
					<p>FEATURED PROJECTS</p>
					<img src="img/pic1.png" alt="#">
					<img src="img/pic2.png" alt="#">
					<img src="img/pic3.png" alt="#">
					<img src="img/pic4.png" alt="#">
				</div>
			</header>
		<section class="our">
			<h2>OUR MISSION</h2>
			<p>This website template has been designed by Free Website Templates for you, for free. You can <br>replace all this text with your own text.</p>
		</section>
		<section class="black">
			<div class="right">
				<h2>FEATURED VIDEO</h2>
				<img src="img/video.png" alt="#">
			</div>
			<div class="left">
				<h2>LATEST BLOG</h2>
				<img src="img/c1.png" alt="#">
				<p>FINDING PLANET X-123</p>
				<p>FEBRUARY 6, 2023</p>
				<a href="">Read more</a>
				<img src="img/c2.png" alt="#">
				<p>NEW SATELLITE DISH</p>
				<p>FEBRUARY 3, 2023</p>
				<a href="">Read more</a>
			</div>
		</section>
		<section class="follow">
				<div class="follow-text">
					<h3>FOLLOW OUR  MISSIONS ON</h3>
				</div>	
				<div class="social">
					<a href="#"><img src="img/social1.png" alt="#"></a>
					<a href="#"><img src="img/social2.png" alt="#"></a>
					<a href="#"><img src="img/social3.png" alt="#"></a>
					<a href="#"><img src="img/social4.png" alt="#"></a>
				</div>	
		</section>
		<footer>
			<p> &#169 2023 BYSPACE PROSPECTION | ALL RIGHTS RESERVED</p>
		</footer>
	</div>
</body>
</html>
<div></div>