<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="style.css">
  <title>SPACE PROSPECTION</title>
</head>
<body>
	<div class="wrapper">
			<header >
			<div class="top">			
				<div>
					<a href="#" class="space"><img src="img/logo.png" alt="#"><p>SPACE PROSPECTION</p></a>
				</div>
				<div class="nav">
					<ul>
						<li ><a href="#">Home</a></li>
						<li><a href="#">About</a></li>
						<li><a href="#">Projects</a></li>
						<li><a href="#">Blog</a></li>
						<li><a href="#">Contact</a></li>
					</ul>
				</div>
			</div>
				<div class="-wrapp-home">
					<div class="home">
						<div class="rocket">
							<img src="img/rocket.png" alt="#" >
						</div>	
						<div class="text">
							<h1>SOYUZ TMA-M</h1>
							<p>SPACECRAFT</p>
							<a href="#"><p class="read">Read more</p></a>
						</div>
					</div>
						<div class="featured-projects">
							<p class="featured-text">FEATURED PROJECTS</p>
							<div class="featured-pic">
								<a href="#"><img src="img/pic1.png" alt="#"></a>
								<a href="#"><img src="img/pic2.png" alt="#"></a>
								<a href="#"><img src="img/pic3.png" alt="#"></a>
								<a href="#"><img src="img/pic4.png" alt="#"></a>
							</div>
						</div>	
				</div>	
			</header>
		<section class="our">
			<h2>OUR MISSION</h2>
			<p>This website template has been designed by Free Website Templates for you, for free. You can <br>replace all this text with your own text.</p>
		</section>
		<section class="black">
			<div class="left">
				<h2>FEATURED VIDEO</h2>
				<img src="img/video.png" alt="#">
			</div>
			<div class="right">
				<h2>LATEST BLOG</h2>
				 <div class="finding">
				<img src="img/c1.png" alt="#">
				<p>FINDING PLANET X-123</p>
				<span>FEBRUARY 6, 2023</span>
				<a href="#" class="btnr"><p>Read more</p></a>
				 </div>
				  <div class="new">
				<img src="img/c2.png" alt="#">
				<p>NEW SATELLITE DISH</p>
				<span>FEBRUARY 3, 2023</span>
				<a href="#" class="btnr"><p>Read more</p></a>
				 </div>
			</div>
		</section>
		<section class="follow">
				<div class="follow-text">
					<h3>FOLLOW OUR  MISSIONS ON</h3>
				</div>	
				<div class="social">
					<a href="#"><img src="img/social1.png" alt="#"></a>
					<a href="#"><img src="img/social2.png" alt="#"></a>
					<a href="#"><img src="img/social3.png" alt="#"></a>
					<a href="#"><img src="img/social4.png" alt="#"></a>
				</div>	
		</section>
		<footer>
			<p> &#169 2023 BYSPACE PROSPECTION | ALL RIGHTS RESERVED</p>
		</footer>
	</div>
</body>
</html>
<div></div>